*Heading
** Job name: Job-Rail-Tension Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Ballast_Layer
*Node
      1,         100.,           2.
      2,         105.,           2.
      3,         110.,           2.
      4,         115.,           2.
      5,         120.,           2.
      6,         125.,           2.
      7,         130.,           2.
      8,         135.,           2.
      9,         140.,           2.
     10,         145.,           2.
     11,         150.,           2.
     12,         155.,           2.
     13,         160.,           2.
     14,         165.,           2.
     15,         170.,           2.
     16,         175.,           2.
     17,         180.,           2.
     18,         185.,           2.
     19,         190.,           2.
     20,         195.,           2.
     21,         200.,           2.
     22,         100.,           4.
     23,         105.,           4.
     24,         110.,           4.
     25,         115.,           4.
     26,         120.,           4.
     27,         125.,           4.
     28,         130.,           4.
     29,         135.,           4.
     30,         140.,           4.
     31,         145.,           4.
     32,         150.,           4.
     33,         155.,           4.
     34,         160.,           4.
     35,         165.,           4.
     36,         170.,           4.
     37,         175.,           4.
     38,         180.,           4.
     39,         185.,           4.
     40,         190.,           4.
     41,         195.,           4.
     42,         200.,           4.
*Element, type=CPS4R
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
*Nset, nset=Set-1, generate
  1,  42,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-ballast-
*Solid Section, elset=Set-1, material=ballast
,
*End Part
**  
*Part, name=Concrete_Slab
*Node
      1,           0.,          3.5
      2,           5.,          3.5
      3,          10.,          3.5
      4,          15.,          3.5
      5,          20.,          3.5
      6,          25.,          3.5
      7,          30.,          3.5
      8,          35.,          3.5
      9,          40.,          3.5
     10,          45.,          3.5
     11,          50.,          3.5
     12,          55.,          3.5
     13,          60.,          3.5
     14,          65.,          3.5
     15,          70.,          3.5
     16,          75.,          3.5
     17,          80.,          3.5
     18,          85.,          3.5
     19,          90.,          3.5
     20,          95.,          3.5
     21,         100.,          3.5
     22,           0.,           4.
     23,           5.,           4.
     24,          10.,           4.
     25,          15.,           4.
     26,          20.,           4.
     27,          25.,           4.
     28,          30.,           4.
     29,          35.,           4.
     30,          40.,           4.
     31,          45.,           4.
     32,          50.,           4.
     33,          55.,           4.
     34,          60.,           4.
     35,          65.,           4.
     36,          70.,           4.
     37,          75.,           4.
     38,          80.,           4.
     39,          85.,           4.
     40,          90.,           4.
     41,          95.,           4.
     42,         100.,           4.
*Element, type=CPS4R
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
*Nset, nset=Set-1, generate
  1,  42,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-Concrete-
*Solid Section, elset=Set-1, material=concrete
,
*End Part
**  
*Part, name=Substrate_Layer
*Node
      1,           0.,          -2.
      2,          10.,          -2.
      3,          20.,          -2.
      4,          30.,          -2.
      5,          40.,          -2.
      6,          50.,          -2.
      7,          60.,          -2.
      8,          70.,          -2.
      9,          80.,          -2.
     10,          90.,          -2.
     11,         100.,          -2.
     12,         110.,          -2.
     13,         120.,          -2.
     14,         130.,          -2.
     15,         140.,          -2.
     16,         150.,          -2.
     17,         160.,          -2.
     18,         170.,          -2.
     19,         180.,          -2.
     20,         190.,          -2.
     21,         200.,          -2.
     22,           0.,           2.
     23,          10.,           2.
     24,          20.,           2.
     25,          30.,           2.
     26,          40.,           2.
     27,          50.,           2.
     28,          60.,           2.
     29,          70.,           2.
     30,          80.,           2.
     31,          90.,           2.
     32,         100.,           2.
     33,         110.,           2.
     34,         120.,           2.
     35,         130.,           2.
     36,         140.,           2.
     37,         150.,           2.
     38,         160.,           2.
     39,         170.,           2.
     40,         180.,           2.
     41,         190.,           2.
     42,         200.,           2.
*Element, type=CPS4R
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
*Nset, nset=Set-1, generate
  1,  42,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-Soil-
*Solid Section, elset=Set-1, material=soil
,
*End Part
**  
*Part, name=Substraye_Layer_2
*Node
      1,           0.,           2.
      2,           5.,           2.
      3,          10.,           2.
      4,          15.,           2.
      5,          20.,           2.
      6,          25.,           2.
      7,          30.,           2.
      8,          35.,           2.
      9,          40.,           2.
     10,          45.,           2.
     11,          50.,           2.
     12,          55.,           2.
     13,          60.,           2.
     14,          65.,           2.
     15,          70.,           2.
     16,          75.,           2.
     17,          80.,           2.
     18,          85.,           2.
     19,          90.,           2.
     20,          95.,           2.
     21,         100.,           2.
     22,           0.,          3.5
     23,           5.,          3.5
     24,          10.,          3.5
     25,          15.,          3.5
     26,          20.,          3.5
     27,          25.,          3.5
     28,          30.,          3.5
     29,          35.,          3.5
     30,          40.,          3.5
     31,          45.,          3.5
     32,          50.,          3.5
     33,          55.,          3.5
     34,          60.,          3.5
     35,          65.,          3.5
     36,          70.,          3.5
     37,          75.,          3.5
     38,          80.,          3.5
     39,          85.,          3.5
     40,          90.,          3.5
     41,          95.,          3.5
     42,         100.,          3.5
*Element, type=CPS4R
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
*Nset, nset=Set-1, generate
  1,  42,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-Soil-
*Solid Section, elset=Set-1, material=soil
,
*End Part
**  
*Part, name=rail
*Node
      1,           0.,          4.5
      2,           1.,          4.5
      3,           2.,          4.5
      4,           3.,          4.5
      5,           4.,          4.5
      6,           5.,          4.5
      7,           6.,          4.5
      8,           7.,          4.5
      9,           8.,          4.5
     10,           9.,          4.5
     11,          10.,          4.5
     12,          11.,          4.5
     13,          12.,          4.5
     14,          13.,          4.5
     15,          14.,          4.5
     16,          15.,          4.5
     17,          16.,          4.5
     18,          17.,          4.5
     19,          18.,          4.5
     20,          19.,          4.5
     21,          20.,          4.5
     22,          21.,          4.5
     23,          22.,          4.5
     24,          23.,          4.5
     25,          24.,          4.5
     26,          25.,          4.5
     27,          26.,          4.5
     28,          27.,          4.5
     29,          28.,          4.5
     30,          29.,          4.5
     31,          30.,          4.5
     32,          31.,          4.5
     33,          32.,          4.5
     34,          33.,          4.5
     35,          34.,          4.5
     36,          35.,          4.5
     37,          36.,          4.5
     38,          37.,          4.5
     39,          38.,          4.5
     40,          39.,          4.5
     41,          40.,          4.5
     42,          41.,          4.5
     43,          42.,          4.5
     44,          43.,          4.5
     45,          44.,          4.5
     46,          45.,          4.5
     47,          46.,          4.5
     48,          47.,          4.5
     49,          48.,          4.5
     50,          49.,          4.5
     51,          50.,          4.5
     52,          51.,          4.5
     53,          52.,          4.5
     54,          53.,          4.5
     55,          54.,          4.5
     56,          55.,          4.5
     57,          56.,          4.5
     58,          57.,          4.5
     59,          58.,          4.5
     60,          59.,          4.5
     61,          60.,          4.5
     62,          61.,          4.5
     63,          62.,          4.5
     64,          63.,          4.5
     65,          64.,          4.5
     66,          65.,          4.5
     67,          66.,          4.5
     68,          67.,          4.5
     69,          68.,          4.5
     70,          69.,          4.5
     71,          70.,          4.5
     72,          71.,          4.5
     73,          72.,          4.5
     74,          73.,          4.5
     75,          74.,          4.5
     76,          75.,          4.5
     77,          76.,          4.5
     78,          77.,          4.5
     79,          78.,          4.5
     80,          79.,          4.5
     81,          80.,          4.5
     82,          81.,          4.5
     83,          82.,          4.5
     84,          83.,          4.5
     85,          84.,          4.5
     86,          85.,          4.5
     87,          86.,          4.5
     88,          87.,          4.5
     89,          88.,          4.5
     90,          89.,          4.5
     91,          90.,          4.5
     92,          91.,          4.5
     93,          92.,          4.5
     94,          93.,          4.5
     95,          94.,          4.5
     96,          95.,          4.5
     97,          96.,          4.5
     98,          97.,          4.5
     99,          98.,          4.5
    100,          99.,          4.5
    101,         100.,          4.5
    102,         101.,          4.5
    103,         102.,          4.5
    104,         103.,          4.5
    105,         104.,          4.5
    106,         105.,          4.5
    107,         106.,          4.5
    108,         107.,          4.5
    109,         108.,          4.5
    110,         109.,          4.5
    111,         110.,          4.5
    112,         111.,          4.5
    113,         112.,          4.5
    114,         113.,          4.5
    115,         114.,          4.5
    116,         115.,          4.5
    117,         116.,          4.5
    118,         117.,          4.5
    119,         118.,          4.5
    120,         119.,          4.5
    121,         120.,          4.5
    122,         121.,          4.5
    123,         122.,          4.5
    124,         123.,          4.5
    125,         124.,          4.5
    126,         125.,          4.5
    127,         126.,          4.5
    128,         127.,          4.5
    129,         128.,          4.5
    130,         129.,          4.5
    131,         130.,          4.5
    132,         131.,          4.5
    133,         132.,          4.5
    134,         133.,          4.5
    135,         134.,          4.5
    136,         135.,          4.5
    137,         136.,          4.5
    138,         137.,          4.5
    139,         138.,          4.5
    140,         139.,          4.5
    141,         140.,          4.5
    142,         141.,          4.5
    143,         142.,          4.5
    144,         143.,          4.5
    145,         144.,          4.5
    146,         145.,          4.5
    147,         146.,          4.5
    148,         147.,          4.5
    149,         148.,          4.5
    150,         149.,          4.5
    151,         150.,          4.5
    152,         151.,          4.5
    153,         152.,          4.5
    154,         153.,          4.5
    155,         154.,          4.5
    156,         155.,          4.5
    157,         156.,          4.5
    158,         157.,          4.5
    159,         158.,          4.5
    160,         159.,          4.5
    161,         160.,          4.5
    162,         161.,          4.5
    163,         162.,          4.5
    164,         163.,          4.5
    165,         164.,          4.5
    166,         165.,          4.5
    167,         166.,          4.5
    168,         167.,          4.5
    169,         168.,          4.5
    170,         169.,          4.5
    171,         170.,          4.5
    172,         171.,          4.5
    173,         172.,          4.5
    174,         173.,          4.5
    175,         174.,          4.5
    176,         175.,          4.5
    177,         176.,          4.5
    178,         177.,          4.5
    179,         178.,          4.5
    180,         179.,          4.5
    181,         180.,          4.5
    182,         181.,          4.5
    183,         182.,          4.5
    184,         183.,          4.5
    185,         184.,          4.5
    186,         185.,          4.5
    187,         186.,          4.5
    188,         187.,          4.5
    189,         188.,          4.5
    190,         189.,          4.5
    191,         190.,          4.5
    192,         191.,          4.5
    193,         192.,          4.5
    194,         193.,          4.5
    195,         194.,          4.5
    196,         195.,          4.5
    197,         196.,          4.5
    198,         197.,          4.5
    199,         198.,          4.5
    200,         199.,          4.5
    201,         200.,          4.5
    202,           0.,           5.
    203,           1.,           5.
    204,           2.,           5.
    205,           3.,           5.
    206,           4.,           5.
    207,           5.,           5.
    208,           6.,           5.
    209,           7.,           5.
    210,           8.,           5.
    211,           9.,           5.
    212,          10.,           5.
    213,          11.,           5.
    214,          12.,           5.
    215,          13.,           5.
    216,          14.,           5.
    217,          15.,           5.
    218,          16.,           5.
    219,          17.,           5.
    220,          18.,           5.
    221,          19.,           5.
    222,          20.,           5.
    223,          21.,           5.
    224,          22.,           5.
    225,          23.,           5.
    226,          24.,           5.
    227,          25.,           5.
    228,          26.,           5.
    229,          27.,           5.
    230,          28.,           5.
    231,          29.,           5.
    232,          30.,           5.
    233,          31.,           5.
    234,          32.,           5.
    235,          33.,           5.
    236,          34.,           5.
    237,          35.,           5.
    238,          36.,           5.
    239,          37.,           5.
    240,          38.,           5.
    241,          39.,           5.
    242,          40.,           5.
    243,          41.,           5.
    244,          42.,           5.
    245,          43.,           5.
    246,          44.,           5.
    247,          45.,           5.
    248,          46.,           5.
    249,          47.,           5.
    250,          48.,           5.
    251,          49.,           5.
    252,          50.,           5.
    253,          51.,           5.
    254,          52.,           5.
    255,          53.,           5.
    256,          54.,           5.
    257,          55.,           5.
    258,          56.,           5.
    259,          57.,           5.
    260,          58.,           5.
    261,          59.,           5.
    262,          60.,           5.
    263,          61.,           5.
    264,          62.,           5.
    265,          63.,           5.
    266,          64.,           5.
    267,          65.,           5.
    268,          66.,           5.
    269,          67.,           5.
    270,          68.,           5.
    271,          69.,           5.
    272,          70.,           5.
    273,          71.,           5.
    274,          72.,           5.
    275,          73.,           5.
    276,          74.,           5.
    277,          75.,           5.
    278,          76.,           5.
    279,          77.,           5.
    280,          78.,           5.
    281,          79.,           5.
    282,          80.,           5.
    283,          81.,           5.
    284,          82.,           5.
    285,          83.,           5.
    286,          84.,           5.
    287,          85.,           5.
    288,          86.,           5.
    289,          87.,           5.
    290,          88.,           5.
    291,          89.,           5.
    292,          90.,           5.
    293,          91.,           5.
    294,          92.,           5.
    295,          93.,           5.
    296,          94.,           5.
    297,          95.,           5.
    298,          96.,           5.
    299,          97.,           5.
    300,          98.,           5.
    301,          99.,           5.
    302,         100.,           5.
    303,         101.,           5.
    304,         102.,           5.
    305,         103.,           5.
    306,         104.,           5.
    307,         105.,           5.
    308,         106.,           5.
    309,         107.,           5.
    310,         108.,           5.
    311,         109.,           5.
    312,         110.,           5.
    313,         111.,           5.
    314,         112.,           5.
    315,         113.,           5.
    316,         114.,           5.
    317,         115.,           5.
    318,         116.,           5.
    319,         117.,           5.
    320,         118.,           5.
    321,         119.,           5.
    322,         120.,           5.
    323,         121.,           5.
    324,         122.,           5.
    325,         123.,           5.
    326,         124.,           5.
    327,         125.,           5.
    328,         126.,           5.
    329,         127.,           5.
    330,         128.,           5.
    331,         129.,           5.
    332,         130.,           5.
    333,         131.,           5.
    334,         132.,           5.
    335,         133.,           5.
    336,         134.,           5.
    337,         135.,           5.
    338,         136.,           5.
    339,         137.,           5.
    340,         138.,           5.
    341,         139.,           5.
    342,         140.,           5.
    343,         141.,           5.
    344,         142.,           5.
    345,         143.,           5.
    346,         144.,           5.
    347,         145.,           5.
    348,         146.,           5.
    349,         147.,           5.
    350,         148.,           5.
    351,         149.,           5.
    352,         150.,           5.
    353,         151.,           5.
    354,         152.,           5.
    355,         153.,           5.
    356,         154.,           5.
    357,         155.,           5.
    358,         156.,           5.
    359,         157.,           5.
    360,         158.,           5.
    361,         159.,           5.
    362,         160.,           5.
    363,         161.,           5.
    364,         162.,           5.
    365,         163.,           5.
    366,         164.,           5.
    367,         165.,           5.
    368,         166.,           5.
    369,         167.,           5.
    370,         168.,           5.
    371,         169.,           5.
    372,         170.,           5.
    373,         171.,           5.
    374,         172.,           5.
    375,         173.,           5.
    376,         174.,           5.
    377,         175.,           5.
    378,         176.,           5.
    379,         177.,           5.
    380,         178.,           5.
    381,         179.,           5.
    382,         180.,           5.
    383,         181.,           5.
    384,         182.,           5.
    385,         183.,           5.
    386,         184.,           5.
    387,         185.,           5.
    388,         186.,           5.
    389,         187.,           5.
    390,         188.,           5.
    391,         189.,           5.
    392,         190.,           5.
    393,         191.,           5.
    394,         192.,           5.
    395,         193.,           5.
    396,         194.,           5.
    397,         195.,           5.
    398,         196.,           5.
    399,         197.,           5.
    400,         198.,           5.
    401,         199.,           5.
    402,         200.,           5.
*Element, type=CPS4R
  1,   1,   2, 203, 202
  2,   2,   3, 204, 203
  3,   3,   4, 205, 204
  4,   4,   5, 206, 205
  5,   5,   6, 207, 206
  6,   6,   7, 208, 207
  7,   7,   8, 209, 208
  8,   8,   9, 210, 209
  9,   9,  10, 211, 210
 10,  10,  11, 212, 211
 11,  11,  12, 213, 212
 12,  12,  13, 214, 213
 13,  13,  14, 215, 214
 14,  14,  15, 216, 215
 15,  15,  16, 217, 216
 16,  16,  17, 218, 217
 17,  17,  18, 219, 218
 18,  18,  19, 220, 219
 19,  19,  20, 221, 220
 20,  20,  21, 222, 221
 21,  21,  22, 223, 222
 22,  22,  23, 224, 223
 23,  23,  24, 225, 224
 24,  24,  25, 226, 225
 25,  25,  26, 227, 226
 26,  26,  27, 228, 227
 27,  27,  28, 229, 228
 28,  28,  29, 230, 229
 29,  29,  30, 231, 230
 30,  30,  31, 232, 231
 31,  31,  32, 233, 232
 32,  32,  33, 234, 233
 33,  33,  34, 235, 234
 34,  34,  35, 236, 235
 35,  35,  36, 237, 236
 36,  36,  37, 238, 237
 37,  37,  38, 239, 238
 38,  38,  39, 240, 239
 39,  39,  40, 241, 240
 40,  40,  41, 242, 241
 41,  41,  42, 243, 242
 42,  42,  43, 244, 243
 43,  43,  44, 245, 244
 44,  44,  45, 246, 245
 45,  45,  46, 247, 246
 46,  46,  47, 248, 247
 47,  47,  48, 249, 248
 48,  48,  49, 250, 249
 49,  49,  50, 251, 250
 50,  50,  51, 252, 251
 51,  51,  52, 253, 252
 52,  52,  53, 254, 253
 53,  53,  54, 255, 254
 54,  54,  55, 256, 255
 55,  55,  56, 257, 256
 56,  56,  57, 258, 257
 57,  57,  58, 259, 258
 58,  58,  59, 260, 259
 59,  59,  60, 261, 260
 60,  60,  61, 262, 261
 61,  61,  62, 263, 262
 62,  62,  63, 264, 263
 63,  63,  64, 265, 264
 64,  64,  65, 266, 265
 65,  65,  66, 267, 266
 66,  66,  67, 268, 267
 67,  67,  68, 269, 268
 68,  68,  69, 270, 269
 69,  69,  70, 271, 270
 70,  70,  71, 272, 271
 71,  71,  72, 273, 272
 72,  72,  73, 274, 273
 73,  73,  74, 275, 274
 74,  74,  75, 276, 275
 75,  75,  76, 277, 276
 76,  76,  77, 278, 277
 77,  77,  78, 279, 278
 78,  78,  79, 280, 279
 79,  79,  80, 281, 280
 80,  80,  81, 282, 281
 81,  81,  82, 283, 282
 82,  82,  83, 284, 283
 83,  83,  84, 285, 284
 84,  84,  85, 286, 285
 85,  85,  86, 287, 286
 86,  86,  87, 288, 287
 87,  87,  88, 289, 288
 88,  88,  89, 290, 289
 89,  89,  90, 291, 290
 90,  90,  91, 292, 291
 91,  91,  92, 293, 292
 92,  92,  93, 294, 293
 93,  93,  94, 295, 294
 94,  94,  95, 296, 295
 95,  95,  96, 297, 296
 96,  96,  97, 298, 297
 97,  97,  98, 299, 298
 98,  98,  99, 300, 299
 99,  99, 100, 301, 300
100, 100, 101, 302, 301
101, 101, 102, 303, 302
102, 102, 103, 304, 303
103, 103, 104, 305, 304
104, 104, 105, 306, 305
105, 105, 106, 307, 306
106, 106, 107, 308, 307
107, 107, 108, 309, 308
108, 108, 109, 310, 309
109, 109, 110, 311, 310
110, 110, 111, 312, 311
111, 111, 112, 313, 312
112, 112, 113, 314, 313
113, 113, 114, 315, 314
114, 114, 115, 316, 315
115, 115, 116, 317, 316
116, 116, 117, 318, 317
117, 117, 118, 319, 318
118, 118, 119, 320, 319
119, 119, 120, 321, 320
120, 120, 121, 322, 321
121, 121, 122, 323, 322
122, 122, 123, 324, 323
123, 123, 124, 325, 324
124, 124, 125, 326, 325
125, 125, 126, 327, 326
126, 126, 127, 328, 327
127, 127, 128, 329, 328
128, 128, 129, 330, 329
129, 129, 130, 331, 330
130, 130, 131, 332, 331
131, 131, 132, 333, 332
132, 132, 133, 334, 333
133, 133, 134, 335, 334
134, 134, 135, 336, 335
135, 135, 136, 337, 336
136, 136, 137, 338, 337
137, 137, 138, 339, 338
138, 138, 139, 340, 339
139, 139, 140, 341, 340
140, 140, 141, 342, 341
141, 141, 142, 343, 342
142, 142, 143, 344, 343
143, 143, 144, 345, 344
144, 144, 145, 346, 345
145, 145, 146, 347, 346
146, 146, 147, 348, 347
147, 147, 148, 349, 348
148, 148, 149, 350, 349
149, 149, 150, 351, 350
150, 150, 151, 352, 351
151, 151, 152, 353, 352
152, 152, 153, 354, 353
153, 153, 154, 355, 354
154, 154, 155, 356, 355
155, 155, 156, 357, 356
156, 156, 157, 358, 357
157, 157, 158, 359, 358
158, 158, 159, 360, 359
159, 159, 160, 361, 360
160, 160, 161, 362, 361
161, 161, 162, 363, 362
162, 162, 163, 364, 363
163, 163, 164, 365, 364
164, 164, 165, 366, 365
165, 165, 166, 367, 366
166, 166, 167, 368, 367
167, 167, 168, 369, 368
168, 168, 169, 370, 369
169, 169, 170, 371, 370
170, 170, 171, 372, 371
171, 171, 172, 373, 372
172, 172, 173, 374, 373
173, 173, 174, 375, 374
174, 174, 175, 376, 375
175, 175, 176, 377, 376
176, 176, 177, 378, 377
177, 177, 178, 379, 378
178, 178, 179, 380, 379
179, 179, 180, 381, 380
180, 180, 181, 382, 381
181, 181, 182, 383, 382
182, 182, 183, 384, 383
183, 183, 184, 385, 384
184, 184, 185, 386, 385
185, 185, 186, 387, 386
186, 186, 187, 388, 387
187, 187, 188, 389, 388
188, 188, 189, 390, 389
189, 189, 190, 391, 390
190, 190, 191, 392, 391
191, 191, 192, 393, 392
192, 192, 193, 394, 393
193, 193, 194, 395, 394
194, 194, 195, 396, 395
195, 195, 196, 397, 396
196, 196, 197, 398, 397
197, 197, 198, 399, 398
198, 198, 199, 400, 399
199, 199, 200, 401, 400
200, 200, 201, 402, 401
*Nset, nset=Set-1, generate
   1,  402,    1
*Elset, elset=Set-1, generate
   1,  200,    1
** Section: Section-Steel-
*Solid Section, elset=Set-1, material=steel
,
*End Part
**  
*Part, name=traverse
*Node
      1,  0.400000006,           1.
      2,  0.349999994,           1.
      3,  0.300000012,           1.
      4,         0.25,           1.
      5,  0.200000003,           1.
      6,  0.150000006,           1.
      7,  0.100000001,           1.
      8, 0.0500000007,           1.
      9,           0.,           1.
     10,  0.400000006,  0.949999988
     11,  0.349999994,  0.949999988
     12,  0.300000012,  0.949999988
     13,         0.25,  0.949999988
     14,  0.200000003,  0.949999988
     15,  0.150000006,  0.949999988
     16,  0.100000001,  0.949999988
     17, 0.0500000007,  0.949999988
     18,           0.,  0.949999988
     19,  0.400000006,  0.899999976
     20,  0.349999994,  0.899999976
     21,  0.300000012,  0.899999976
     22,         0.25,  0.899999976
     23,  0.200000003,  0.899999976
     24,  0.150000006,  0.899999976
     25,  0.100000001,  0.899999976
     26, 0.0500000007,  0.899999976
     27,           0.,  0.899999976
     28,  0.400000006,  0.850000024
     29,  0.349999994,  0.850000024
     30,  0.300000012,  0.850000024
     31,         0.25,  0.850000024
     32,  0.200000003,  0.850000024
     33,  0.150000006,  0.850000024
     34,  0.100000001,  0.850000024
     35, 0.0500000007,  0.850000024
     36,           0.,  0.850000024
     37,  0.400000006,  0.800000012
     38,  0.349999994,  0.800000012
     39,  0.300000012,  0.800000012
     40,         0.25,  0.800000012
     41,  0.200000003,  0.800000012
     42,  0.150000006,  0.800000012
     43,  0.100000001,  0.800000012
     44, 0.0500000007,  0.800000012
     45,           0.,  0.800000012
     46,  0.400000006,         0.75
     47,  0.349999994,         0.75
     48,  0.300000012,         0.75
     49,         0.25,         0.75
     50,  0.200000003,         0.75
     51,  0.150000006,         0.75
     52,  0.100000001,         0.75
     53, 0.0500000007,         0.75
     54,           0.,         0.75
     55,  0.400000006,  0.699999988
     56,  0.349999994,  0.699999988
     57,  0.300000012,  0.699999988
     58,         0.25,  0.699999988
     59,  0.200000003,  0.699999988
     60,  0.150000006,  0.699999988
     61,  0.100000001,  0.699999988
     62, 0.0500000007,  0.699999988
     63,           0.,  0.699999988
     64,  0.400000006,  0.649999976
     65,  0.349999994,  0.649999976
     66,  0.300000012,  0.649999976
     67,         0.25,  0.649999976
     68,  0.200000003,  0.649999976
     69,  0.150000006,  0.649999976
     70,  0.100000001,  0.649999976
     71, 0.0500000007,  0.649999976
     72,           0.,  0.649999976
     73,  0.400000006,  0.600000024
     74,  0.349999994,  0.600000024
     75,  0.300000012,  0.600000024
     76,         0.25,  0.600000024
     77,  0.200000003,  0.600000024
     78,  0.150000006,  0.600000024
     79,  0.100000001,  0.600000024
     80, 0.0500000007,  0.600000024
     81,           0.,  0.600000024
     82,  0.400000006,  0.550000012
     83,  0.349999994,  0.550000012
     84,  0.300000012,  0.550000012
     85,         0.25,  0.550000012
     86,  0.200000003,  0.550000012
     87,  0.150000006,  0.550000012
     88,  0.100000001,  0.550000012
     89, 0.0500000007,  0.550000012
     90,           0.,  0.550000012
     91,  0.400000006,          0.5
     92,  0.349999994,          0.5
     93,  0.300000012,          0.5
     94,         0.25,          0.5
     95,  0.200000003,          0.5
     96,  0.150000006,          0.5
     97,  0.100000001,          0.5
     98, 0.0500000007,          0.5
     99,           0.,          0.5
*Element, type=CPS4R
 1,  1,  2, 11, 10
 2,  2,  3, 12, 11
 3,  3,  4, 13, 12
 4,  4,  5, 14, 13
 5,  5,  6, 15, 14
 6,  6,  7, 16, 15
 7,  7,  8, 17, 16
 8,  8,  9, 18, 17
 9, 10, 11, 20, 19
10, 11, 12, 21, 20
11, 12, 13, 22, 21
12, 13, 14, 23, 22
13, 14, 15, 24, 23
14, 15, 16, 25, 24
15, 16, 17, 26, 25
16, 17, 18, 27, 26
17, 19, 20, 29, 28
18, 20, 21, 30, 29
19, 21, 22, 31, 30
20, 22, 23, 32, 31
21, 23, 24, 33, 32
22, 24, 25, 34, 33
23, 25, 26, 35, 34
24, 26, 27, 36, 35
25, 28, 29, 38, 37
26, 29, 30, 39, 38
27, 30, 31, 40, 39
28, 31, 32, 41, 40
29, 32, 33, 42, 41
30, 33, 34, 43, 42
31, 34, 35, 44, 43
32, 35, 36, 45, 44
33, 37, 38, 47, 46
34, 38, 39, 48, 47
35, 39, 40, 49, 48
36, 40, 41, 50, 49
37, 41, 42, 51, 50
38, 42, 43, 52, 51
39, 43, 44, 53, 52
40, 44, 45, 54, 53
41, 46, 47, 56, 55
42, 47, 48, 57, 56
43, 48, 49, 58, 57
44, 49, 50, 59, 58
45, 50, 51, 60, 59
46, 51, 52, 61, 60
47, 52, 53, 62, 61
48, 53, 54, 63, 62
49, 55, 56, 65, 64
50, 56, 57, 66, 65
51, 57, 58, 67, 66
52, 58, 59, 68, 67
53, 59, 60, 69, 68
54, 60, 61, 70, 69
55, 61, 62, 71, 70
56, 62, 63, 72, 71
57, 64, 65, 74, 73
58, 65, 66, 75, 74
59, 66, 67, 76, 75
60, 67, 68, 77, 76
61, 68, 69, 78, 77
62, 69, 70, 79, 78
63, 70, 71, 80, 79
64, 71, 72, 81, 80
65, 73, 74, 83, 82
66, 74, 75, 84, 83
67, 75, 76, 85, 84
68, 76, 77, 86, 85
69, 77, 78, 87, 86
70, 78, 79, 88, 87
71, 79, 80, 89, 88
72, 80, 81, 90, 89
73, 82, 83, 92, 91
74, 83, 84, 93, 92
75, 84, 85, 94, 93
76, 85, 86, 95, 94
77, 86, 87, 96, 95
78, 87, 88, 97, 96
79, 88, 89, 98, 97
80, 89, 90, 99, 98
*Nset, nset=Set-1, generate
  1,  99,   1
*Elset, elset=Set-1, generate
  1,  80,   1
*Nset, nset=Set-top-traverse-selection, generate
 1,  9,  1
*Elset, elset=Set-top-traverse-selection, generate
 1,  8,  1
** Section: Section-Traverse-
*Solid Section, elset=Set-1, material=traverse
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Ballast_Layer-1, part=Ballast_Layer
*End Instance
**  
*Instance, name=Concrete_Slab-1, part=Concrete_Slab
*End Instance
**  
*Instance, name=Substrate_Layer-1, part=Substrate_Layer
*End Instance
**  
*Instance, name=Substraye_Layer_2-1, part=Substraye_Layer_2
*End Instance
**  
*Instance, name=rail-1, part=rail
*End Instance
**  
*Instance, name=traverse-1, part=traverse
          0.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-2-1, part=traverse
         0.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-3-1, part=traverse
         1.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-4-1, part=traverse
         1.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-5-1, part=traverse
         2.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-6-1, part=traverse
          3.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-7-1, part=traverse
         3.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-8-1, part=traverse
         4.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-9-1, part=traverse
         4.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-10-1, part=traverse
         5.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-11-1, part=traverse
          6.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-12-1, part=traverse
         6.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-13-1, part=traverse
         7.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-14-1, part=traverse
         7.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-15-1, part=traverse
         8.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-16-1, part=traverse
          9.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-17-1, part=traverse
         9.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-18-1, part=traverse
        10.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-19-1, part=traverse
        10.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-20-1, part=traverse
        11.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-21-1, part=traverse
         12.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-22-1, part=traverse
        12.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-23-1, part=traverse
        13.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-24-1, part=traverse
        13.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-25-1, part=traverse
        14.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-26-1, part=traverse
         15.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-27-1, part=traverse
        15.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-28-1, part=traverse
        16.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-29-1, part=traverse
        16.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-30-1, part=traverse
        17.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-31-1, part=traverse
         18.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-32-1, part=traverse
        18.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-33-1, part=traverse
        19.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-34-1, part=traverse
        19.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-35-1, part=traverse
        20.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-36-1, part=traverse
         21.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-37-1, part=traverse
        21.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-38-1, part=traverse
        22.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-39-1, part=traverse
        22.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-40-1, part=traverse
        23.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-41-1, part=traverse
         24.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-42-1, part=traverse
        24.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-43-1, part=traverse
        25.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-44-1, part=traverse
        25.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-45-1, part=traverse
        26.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-46-1, part=traverse
         27.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-47-1, part=traverse
        27.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-48-1, part=traverse
        28.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-49-1, part=traverse
        28.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-50-1, part=traverse
        29.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-51-1, part=traverse
         30.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-52-1, part=traverse
        30.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-53-1, part=traverse
        31.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-54-1, part=traverse
        31.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-55-1, part=traverse
        32.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-56-1, part=traverse
         33.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-57-1, part=traverse
        33.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-58-1, part=traverse
        34.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-59-1, part=traverse
        34.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-60-1, part=traverse
        35.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-61-1, part=traverse
         36.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-62-1, part=traverse
        36.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-63-1, part=traverse
        37.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-64-1, part=traverse
        37.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-65-1, part=traverse
        38.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-66-1, part=traverse
         39.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-67-1, part=traverse
        39.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-68-1, part=traverse
        40.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-69-1, part=traverse
        40.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-70-1, part=traverse
        41.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-71-1, part=traverse
         42.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-72-1, part=traverse
        42.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-73-1, part=traverse
        43.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-74-1, part=traverse
        43.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-75-1, part=traverse
        44.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-76-1, part=traverse
         45.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-77-1, part=traverse
        45.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-78-1, part=traverse
        46.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-79-1, part=traverse
        46.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-80-1, part=traverse
        47.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-81-1, part=traverse
         48.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-82-1, part=traverse
        48.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-83-1, part=traverse
        49.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-84-1, part=traverse
        49.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-85-1, part=traverse
        50.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-86-1, part=traverse
         51.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-87-1, part=traverse
        51.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-88-1, part=traverse
        52.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-89-1, part=traverse
        52.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-90-1, part=traverse
        53.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-91-1, part=traverse
         54.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-92-1, part=traverse
        54.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-93-1, part=traverse
        55.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-94-1, part=traverse
        55.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-95-1, part=traverse
        56.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-96-1, part=traverse
         57.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-97-1, part=traverse
        57.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-98-1, part=traverse
        58.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-99-1, part=traverse
        58.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-100-1, part=traverse
        59.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-101-1, part=traverse
         60.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-102-1, part=traverse
        60.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-103-1, part=traverse
        61.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-104-1, part=traverse
        61.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-105-1, part=traverse
        62.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-106-1, part=traverse
         63.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-107-1, part=traverse
        63.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-108-1, part=traverse
        64.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-109-1, part=traverse
        64.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-110-1, part=traverse
        65.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-111-1, part=traverse
         66.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-112-1, part=traverse
        66.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-113-1, part=traverse
        67.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-114-1, part=traverse
        67.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-115-1, part=traverse
        68.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-116-1, part=traverse
         69.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-117-1, part=traverse
        69.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-118-1, part=traverse
        70.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-119-1, part=traverse
        70.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-120-1, part=traverse
        71.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-121-1, part=traverse
         72.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-122-1, part=traverse
        72.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-123-1, part=traverse
        73.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-124-1, part=traverse
        73.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-125-1, part=traverse
        74.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-126-1, part=traverse
         75.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-127-1, part=traverse
        75.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-128-1, part=traverse
        76.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-129-1, part=traverse
        76.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-130-1, part=traverse
        77.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-131-1, part=traverse
         78.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-132-1, part=traverse
        78.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-133-1, part=traverse
        79.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-134-1, part=traverse
        79.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-135-1, part=traverse
        80.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-136-1, part=traverse
         81.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-137-1, part=traverse
        81.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-138-1, part=traverse
        82.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-139-1, part=traverse
        82.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-140-1, part=traverse
        83.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-141-1, part=traverse
         84.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-142-1, part=traverse
        84.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-143-1, part=traverse
        85.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-144-1, part=traverse
        85.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-145-1, part=traverse
        86.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-146-1, part=traverse
         87.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-147-1, part=traverse
        87.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-148-1, part=traverse
        88.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-149-1, part=traverse
        88.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-150-1, part=traverse
        89.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-151-1, part=traverse
         90.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-152-1, part=traverse
        90.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-153-1, part=traverse
        91.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-154-1, part=traverse
        91.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-155-1, part=traverse
        92.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-156-1, part=traverse
         93.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-157-1, part=traverse
        93.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-158-1, part=traverse
        94.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-159-1, part=traverse
        94.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-160-1, part=traverse
        95.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-161-1, part=traverse
         96.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-162-1, part=traverse
        96.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-163-1, part=traverse
        97.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-164-1, part=traverse
        97.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-165-1, part=traverse
        98.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-166-1, part=traverse
         99.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-167-1, part=traverse
        99.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-168-1, part=traverse
       100.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-169-1, part=traverse
       100.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-170-1, part=traverse
       101.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-171-1, part=traverse
        102.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-172-1, part=traverse
       102.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-173-1, part=traverse
       103.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-174-1, part=traverse
       103.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-175-1, part=traverse
       104.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-176-1, part=traverse
        105.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-177-1, part=traverse
       105.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-178-1, part=traverse
       106.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-179-1, part=traverse
       106.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-180-1, part=traverse
       107.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-181-1, part=traverse
        108.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-182-1, part=traverse
       108.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-183-1, part=traverse
       109.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-184-1, part=traverse
       109.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-185-1, part=traverse
       110.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-186-1, part=traverse
        111.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-187-1, part=traverse
       111.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-188-1, part=traverse
       112.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-189-1, part=traverse
       112.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-190-1, part=traverse
       113.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-191-1, part=traverse
        114.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-192-1, part=traverse
       114.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-193-1, part=traverse
       115.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-194-1, part=traverse
       115.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-195-1, part=traverse
       116.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-196-1, part=traverse
        117.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-197-1, part=traverse
       117.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-198-1, part=traverse
       118.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-199-1, part=traverse
       118.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-200-1, part=traverse
       119.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-201-1, part=traverse
        120.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-202-1, part=traverse
       120.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-203-1, part=traverse
       121.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-204-1, part=traverse
       121.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-205-1, part=traverse
       122.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-206-1, part=traverse
        123.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-207-1, part=traverse
       123.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-208-1, part=traverse
       124.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-209-1, part=traverse
       124.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-210-1, part=traverse
       125.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-211-1, part=traverse
        126.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-212-1, part=traverse
       126.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-213-1, part=traverse
       127.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-214-1, part=traverse
       127.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-215-1, part=traverse
       128.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-216-1, part=traverse
        129.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-217-1, part=traverse
       129.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-218-1, part=traverse
       130.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-219-1, part=traverse
       130.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-220-1, part=traverse
       131.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-221-1, part=traverse
        132.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-222-1, part=traverse
       132.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-223-1, part=traverse
       133.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-224-1, part=traverse
       133.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-225-1, part=traverse
       134.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-226-1, part=traverse
        135.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-227-1, part=traverse
       135.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-228-1, part=traverse
       136.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-229-1, part=traverse
       136.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-230-1, part=traverse
       137.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-231-1, part=traverse
        138.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-232-1, part=traverse
       138.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-233-1, part=traverse
       139.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-234-1, part=traverse
       139.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-235-1, part=traverse
       140.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-236-1, part=traverse
        141.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-237-1, part=traverse
       141.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-238-1, part=traverse
       142.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-239-1, part=traverse
       142.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-240-1, part=traverse
       143.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-241-1, part=traverse
        144.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-242-1, part=traverse
       144.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-243-1, part=traverse
       145.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-244-1, part=traverse
       145.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-245-1, part=traverse
       146.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-246-1, part=traverse
        147.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-247-1, part=traverse
       147.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-248-1, part=traverse
       148.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-249-1, part=traverse
       148.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-250-1, part=traverse
       149.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-251-1, part=traverse
        150.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-252-1, part=traverse
       150.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-253-1, part=traverse
       151.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-254-1, part=traverse
       151.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-255-1, part=traverse
       152.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-256-1, part=traverse
        153.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-257-1, part=traverse
       153.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-258-1, part=traverse
       154.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-259-1, part=traverse
       154.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-260-1, part=traverse
       155.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-261-1, part=traverse
        156.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-262-1, part=traverse
       156.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-263-1, part=traverse
       157.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-264-1, part=traverse
       157.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-265-1, part=traverse
       158.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-266-1, part=traverse
        159.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-267-1, part=traverse
       159.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-268-1, part=traverse
       160.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-269-1, part=traverse
       160.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-270-1, part=traverse
       161.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-271-1, part=traverse
        162.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-272-1, part=traverse
       162.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-273-1, part=traverse
       163.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-274-1, part=traverse
       163.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-275-1, part=traverse
       164.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-276-1, part=traverse
        165.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-277-1, part=traverse
       165.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-278-1, part=traverse
       166.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-279-1, part=traverse
       166.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-280-1, part=traverse
       167.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-281-1, part=traverse
        168.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-282-1, part=traverse
       168.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-283-1, part=traverse
       169.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-284-1, part=traverse
       169.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-285-1, part=traverse
       170.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-286-1, part=traverse
        171.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-287-1, part=traverse
       171.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-288-1, part=traverse
       172.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-289-1, part=traverse
       172.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-290-1, part=traverse
       173.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-291-1, part=traverse
        174.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-292-1, part=traverse
       174.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-293-1, part=traverse
       175.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-294-1, part=traverse
       175.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-295-1, part=traverse
       176.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-296-1, part=traverse
        177.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-297-1, part=traverse
       177.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-298-1, part=traverse
       178.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-299-1, part=traverse
       178.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-300-1, part=traverse
       179.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-301-1, part=traverse
        180.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-302-1, part=traverse
       180.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-303-1, part=traverse
       181.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-304-1, part=traverse
       181.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-305-1, part=traverse
       182.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-306-1, part=traverse
        183.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-307-1, part=traverse
       183.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-308-1, part=traverse
       184.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-309-1, part=traverse
       184.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-310-1, part=traverse
       185.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-311-1, part=traverse
        186.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-312-1, part=traverse
       186.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-313-1, part=traverse
       187.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-314-1, part=traverse
       187.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-315-1, part=traverse
       188.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-316-1, part=traverse
        189.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-317-1, part=traverse
       189.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-318-1, part=traverse
       190.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-319-1, part=traverse
       190.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-320-1, part=traverse
       191.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-321-1, part=traverse
        192.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-322-1, part=traverse
       192.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-323-1, part=traverse
       193.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-324-1, part=traverse
       193.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-325-1, part=traverse
       194.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-326-1, part=traverse
        195.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-327-1, part=traverse
       195.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-328-1, part=traverse
       196.2,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-329-1, part=traverse
       196.8,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-330-1, part=traverse
       197.4,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-331-1, part=traverse
        198.,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-332-1, part=traverse
       198.6,          3.5,           0.
*End Instance
**  
*Instance, name=traverse-1-lin-333-1, part=traverse
       199.2,          3.5,           0.
*End Instance
**  
*Nset, nset=Set-5, instance=Concrete_Slab-1, generate
  1,  42,   1
*Elset, elset=Set-5, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-6, instance=Ballast_Layer-1, generate
  1,  42,   1
*Elset, elset=Set-6, instance=Ballast_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-7, instance=Concrete_Slab-1, generate
  1,  21,   1
*Elset, elset=Set-7, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-19, instance=Ballast_Layer-1, generate
  1,  42,   1
*Elset, elset=Set-19, instance=Ballast_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-Bottom-Side, instance=Substrate_Layer-1, generate
  1,  21,   1
*Elset, elset=Set-Bottom-Side, instance=Substrate_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-Left-Side, instance=Concrete_Slab-1
  1, 22
*Nset, nset=Set-Left-Side, instance=Substrate_Layer-1
  1, 22
*Nset, nset=Set-Left-Side, instance=Substraye_Layer_2-1
  1, 22
*Nset, nset=Set-Left-Side, instance=traverse-1, generate
  9,  99,   9
*Nset, nset=Set-Left-Side, instance=rail-1
   1, 202
*Elset, elset=Set-Left-Side, instance=Concrete_Slab-1
 1,
*Elset, elset=Set-Left-Side, instance=Substrate_Layer-1
 1,
*Elset, elset=Set-Left-Side, instance=Substraye_Layer_2-1
 1,
*Elset, elset=Set-Left-Side, instance=traverse-1, generate
  8,  80,   8
*Elset, elset=Set-Left-Side, instance=rail-1
 1,
*Nset, nset=Set-Right-Side, instance=Ballast_Layer-1
 21, 42
*Nset, nset=Set-Right-Side, instance=Substrate_Layer-1
 21, 42
*Nset, nset=Set-Right-Side, instance=rail-1
 201, 402
*Elset, elset=Set-Right-Side, instance=Ballast_Layer-1
 20,
*Elset, elset=Set-Right-Side, instance=Substrate_Layer-1
 20,
*Elset, elset=Set-Right-Side, instance=rail-1
 200,
*Nset, nset=Set-ballast-x, instance=Ballast_Layer-1, generate
  1,  42,   1
*Elset, elset=Set-ballast-x, instance=Ballast_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-bottom-ballast-x, instance=Ballast_Layer-1, generate
  1,  21,   1
*Elset, elset=Set-bottom-ballast-x, instance=Ballast_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-bottom-concrete-x, instance=Concrete_Slab-1, generate
  1,  21,   1
*Elset, elset=Set-bottom-concrete-x, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-bottom-concrete-xx, instance=Concrete_Slab-1, generate
  1,  21,   1
*Elset, elset=Set-bottom-concrete-xx, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-bottom-rail, instance=rail-1, generate
   1,  201,    1
*Elset, elset=Set-bottom-rail, instance=rail-1, generate
   1,  200,    1
*Nset, nset=Set-bottom-rail-x, instance=rail-1, generate
   1,  201,    1
*Elset, elset=Set-bottom-rail-x, instance=rail-1, generate
   1,  200,    1
*Nset, nset=Set-concrete, instance=Concrete_Slab-1, generate
  1,  42,   1
*Elset, elset=Set-concrete, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-lateral-concrete, instance=Concrete_Slab-1
 21, 42
*Elset, elset=Set-lateral-concrete, instance=Concrete_Slab-1
 20,
*Nset, nset=Set-rail-x, instance=rail-1, generate
   1,  402,    1
*Elset, elset=Set-rail-x, instance=rail-1, generate
   1,  200,    1
*Nset, nset=Set-top-ballast-x, instance=Ballast_Layer-1, generate
 22,  42,   1
*Elset, elset=Set-top-ballast-x, instance=Ballast_Layer-1, generate
  1,  20,   1
*Nset, nset=Set-top-concrete, instance=Concrete_Slab-1, generate
 22,  42,   1
*Elset, elset=Set-top-concrete, instance=Concrete_Slab-1, generate
  1,  20,   1
*Nset, nset=Set-top-rail, instance=rail-1, generate
 202,  402,    1
*Elset, elset=Set-top-rail, instance=rail-1, generate
   1,  200,    1
*Elset, elset=_Surf-Concrete-bottom_S1, internal, instance=Concrete_Slab-1, generate
  1,  20,   1
*Surface, type=ELEMENT, name=Surf-Concrete-bottom
_Surf-Concrete-bottom_S1, S1
*Elset, elset=_Surf-Concrete-top_S3, internal, instance=Concrete_Slab-1, generate
  1,  20,   1
*Surface, type=ELEMENT, name=Surf-Concrete-top
_Surf-Concrete-top_S3, S3
*Elset, elset=_Surf-ballast-bottom_S1, internal, instance=Ballast_Layer-1, generate
  1,  20,   1
*Surface, type=ELEMENT, name=Surf-ballast-bottom
_Surf-ballast-bottom_S1, S1
*Elset, elset=_Surf-ballast-top_S3, internal, instance=Ballast_Layer-1, generate
  1,  20,   1
*Surface, type=ELEMENT, name=Surf-ballast-top
_Surf-ballast-top_S3, S3
*Elset, elset=_Surf-rail-bottom_S1, internal, instance=rail-1, generate
   1,  200,    1
*Surface, type=ELEMENT, name=Surf-rail-bottom
_Surf-rail-bottom_S1, S1
*Elset, elset=_Surf-rail-top_S3, internal, instance=rail-1, generate
   1,  200,    1
*Surface, type=ELEMENT, name=Surf-rail-top
_Surf-rail-top_S3, S3
*Elset, elset=_Surf-traverse-top_S1, internal, instance=traverse-1, generate
 1,  8,  1
*Elset, elset=_Surf-traverse-top_S2, internal, instance=traverse-1, generate
  8,  80,   8
*Elset, elset=_Surf-traverse-top_S3, internal, instance=traverse-1, generate
 73,  80,   1
*Elset, elset=_Surf-traverse-top_S4, internal, instance=traverse-1, generate
  1,  73,   8
*Surface, type=ELEMENT, name=Surf-traverse-top
_Surf-traverse-top_S1, S1
_Surf-traverse-top_S2, S2
_Surf-traverse-top_S4, S4
_Surf-traverse-top_S3, S3
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,           0.007,            0.35,             0.2,             0.5
** 
** MATERIALS
** 
*Material, name=ballast
*Density
1900.,
*Elastic
 3e+08, 0.3
*Material, name=concrete
*Density
2500.,
*Elastic
 2.1e+10, 0.15
*Material, name=geocell
*Density
990.,
*Elastic
 2.1e+07, 0.41
*Material, name=soil
*Density
1950.,
*Elastic
 9.5e+07, 0.33
*Material, name=steel
*Density
7850.,
*Elastic
 2.1e+11, 0.2
*Material, name=traverse
*Density
2500.,
*Elastic
 2.9e+10, 0.2
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Friction, slip tolerance=0.005
 0.35,
*Surface Behavior, pressure-overclosure=HARD
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE
Surf-traverse-top, Surf-Concrete-top
** Interaction: Int-2
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE
Surf-traverse-top, Surf-ballast-top
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Dynamic
2e-06,2e-06,1e-15
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-Bottom-Side, ENCASTRE
** Name: BC-5 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-bottom-rail, YASYMM
** Name: BC-6 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-bottom-concrete-x, YASYMM
** Name: BC-7 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-bottom-ballast-x, YASYMM
** Name: BC-8 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-top-ballast-x, YASYMM
** Name: BC-11 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-top-concrete, YASYMM
** Name: BC-13 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-top-rail, YASYMM
** 
** LOADS
** 
** Name: Load-7   Type: Body force
*Dload
Set-rail-x, BY, -1.115e+06
** Name: Load-8   Type: Body force
*Dload
Set-concrete, BY, -1.115e+06
** Name: Load-9   Type: Body force
*Dload
Set-19, BY, -1.115e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
